/* //////////// Tela bem vindo //////////// */

.welcome {
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: url(/img/background-1.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}

#header-wel {
    padding-top: 5px;
    display: flex;
}

@import url(https://fonts.googleapis.com/css?family=Fjalla+One);
.principal {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-img-wel1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-entre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title1 {
    font-size: 55px;
    color: #ffffff;
    transform: skew(348deg);
    text-shadow: #f44926 3px 3px;
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
    line-height: 75px;
    letter-spacing: 2px;
    margin-bottom: 30px;
    margin-left: 53px;
}

.title2 {
    font-size: 40px;
    color: #ffffff;
    transform: skew(348deg);
    text-shadow: #f44926 3px 3px;
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
    line-height: 45px;
    letter-spacing: 2px;
    margin-top: 65px;
    margin-bottom: 30px;
    margin-left: 53px;
}

.btn-2 {
    background: #f44926;
    background: #f44926;
    border-radius: 25px;
    border-color: rgba(255, 255, 255, 0.459);
    padding: 10px 60px;
    text-transform: uppercase;
    color: white;
}

.btn-2:before {
    height: 0%;
    width: 2px;
}

.btn-2:hover {
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5), -4px -4px 6px 0 rgba(116, 125, 136, .5), inset -4px -4px 6px 0 rgba(255, 255, 255, .2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
}


/* //////////// Cards //////////// */

:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

body {
    height: 100%;
}

.hero-section {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}