<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Biblio+</title>
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
</head>

<body class="bg">



    <header id="header">

        <nav id="nav" class="nav-bar container-fluid">
            <div class="row nav-superior">
                <div class="d-flex navbar-logo col-lg-2 col-md-6 col-sm-12 coll ">
                    <a href="index.html"><img class="img-logo" src="img/logo_completa.png" alt=""></a>
                    <button class="col-sm-3" aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                        <a href="index.html"><img class="user-img user-mobile" src="img/user.png" alt=""></a>
                        <span id="hamburger"></span>
                       
                      </button>


                </div>
                <!-- <div class="col-lg-0 col-md-0 col-sm-1">
                </div> -->

                <div class="col-lg-4 col-md-5 col-sm-12 coll pt-4">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Pesquisar livros" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                        <a href="index.html"><img class="user-img user-desktop" src="img/user.png" alt=""></a>
                    </form>
                </div>
            </div>
            <div class=" navbar-itens pt-1 pb-1">
                <ul id="menu" class="menu row">
                    <li class="col-lg-2 col-md-2 gy-1 coll nav-item"><a href="index.html">Home</a></li>
                    <li class="col-lg-2 col-md-2 gy-1 coll nav-item"><a href="index.html">Home</a></li>
                    <li class="col-lg-2 col-md-2 gy-1 coll nav-item"><a href="index.html">Home</a></li>
                    <li class="col-lg-2 col-md-2 gy-1 coll nav-item"><a href="index.html">Home</a></li>

                </ul>
            </div>
        </nav>

    </header>



    <section>
        <div class="fundo">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="fundo_conteudo gy-3 p-5 col-lg-10 coll">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dolore! Dolor molestias aliquam laboriosam explicabo expedita unde dolorem quis omnis, est repellendus nesciunt nobis eligendi maxime ipsam soluta magnam, quos blanditiis.
                            Odio ipsam vitae est, provident repudiandae at quo blanditiis iusto repellendus deserunt nostrum natus beatae tempora debitis eveniet obcaecati quam accusantium dolore. Laboriosam aspernatur sit officiis nostrum dolore magnam
                            accusamus, quaerat vitae! In recusandae a unde blanditiis rerum itaque id ipsum dicta vero quam culpa quasi, tempore maxime pariatur debitis, aperiam voluptatum eveniet laboriosam error esse voluptate dolores qui? Ipsa voluptas
                            quisquam molestiae repellendus impedit eaque sunt delectus amet ab at deserunt in aliquam recusandae error debitis, tenetur quibusdam dolor sed distinctio? Eaque quaerat nisi inventore eveniet minima culpa quidem repellendus
                            fuga consequuntur rem. Officiis quaerat quibusdam cum, consectetur laborum fugit labore iusto cupiditate culpa distinctio, saepe sit vel nisi aperiam dolor odit voluptas. Dignissimos delectus eveniet modi eos vitae iure itaque
                            laboriosam? Ab accusantium ea earum obcaecati ducimus corrupti blanditiis recusandae aspernatur! Odio error dolorum soluta sint, reprehenderit blanditiis rem. Debitis iusto tempora omnis officia illum odio consectetur qui accusantium
                            nostrum soluta laborum expedita sint maiores fuga, minima inventore adipisci excepturi sapiente hic obcaecati mollitia dolorum. Ex porro fuga eveniet nihil culpa neque fugit commodi aperiam facere soluta, tenetur molestiae
                            aspernatur explicabo asperiores accusamus eum repudiandae ratione tempora sed, omnis voluptas velit iusto. Corporis incidunt debitis provident doloribus. Unde animi maxime provident modi distinctio quo libero expedita eligendi
                            a. Veritatis nisi hic dolore. Assumenda illo itaque id adipisci sint reprehenderit cupiditate quisquam repellendus. Eos recusandae fugiat repudiandae quae earum animi ullam delectus molestiae harum libero reiciendis odio nobis
                            sunt numquam, eligendi doloremque laborum. Suscipit inventore ipsa explicabo et mollitia cumque neque provident itaque quos perferendis libero minus ex nulla quibusdam, at eligendi similique vero earum quaerat aliquid? Aperiam
                            quisquam placeat vero aliquam eos vitae qui. Aperiam minus veritatis illo voluptatibus ab, placeat porro sed, rem architecto provident omnis pariatur natus repudiandae distinctio, tempore consequuntur sequi recusandae possimus
                            autem sit fuga! Provident, iure laboriosam? Autem iste sint architecto cumque? At repellendus obcaecati quam, consectetur quis sit aspernatur, magnam fugiat nulla ab in delectus iste mollitia, nam quo cum laborum. Explicabo,
                            recusandae architecto? Dolor maiores sint quis odio eligendi, et maxime nemo earum necessitatibus hic quae sunt sapiente quo quod quos atque molestias quisquam eius ratione rerum. Magnam expedita aliquid sequi et natus, asperiores,
                            voluptatibus velit similique tenetur eaque a illum repudiandae veniam ea quis ratione alias libero harum saepe incidunt unde iure, doloremque voluptas exercitationem. Natus animi explicabo eveniet error iste obcaecati, fugiat
                            illo quidem harum at vitae dolorum cum odit nam. Dolores, esse. Expedita nihil velit voluptatem ut corrupti sunt, deleniti necessitatibus, fuga harum laboriosam, ullam eligendi dicta! Quas et tenetur minima expedita fugit provident
                            maiores quidem nesciunt consectetur, minus excepturi delectus officia! Ipsum architecto dolores exercitationem ipsam iure id in voluptatum fugiat alias, illo sit? Esse saepe cumque est eveniet veritatis fugiat, doloremque impedit
                            reiciendis illo, exercitationem iure quisquam provident et temporibus similique, sapiente ipsum in quas magni quae molestias vero dolores. Laboriosam nesciunt nihil tenetur? Sequi aspernatur libero, est sint et beatae, quas
                            eveniet numquam ipsum porro repudiandae eaque architecto earum amet eos optio illum recusandae veniam provident reprehenderit alias maxime. Fugiat assumenda ab aperiam amet suscipit reiciendis, maxime odit, non eligendi, animi
                            officiis dolor labore nemo tenetur! Aperiam mollitia quam rerum iste blanditiis possimus recusandae aut! Eaque eveniet maxime inventore a ab veritatis tenetur consequuntur aperiam repellendus, laudantium illo aliquam laboriosam
                            quibusdam voluptatum praesentium atque temporibus sit vel officiis alias voluptatibus ipsa quo! Harum sapiente, mollitia rerum sed accusamus excepturi corrupti aliquid pariatur! Hic non repudiandae porro repellat ipsa. A quas
                            assumenda accusantium optio iusto. Voluptate laboriosam ipsum delectus id placeat, quaerat saepe eligendi quo mollitia consequuntur tenetur nemo quisquam tempore labore eum, sapiente nesciunt praesentium accusamus, totam commodi
                            ad a hic. Repudiandae explicabo aut asperiores fuga laudantium doloribus est ab quisquam possimus consequatur dolores id ipsa, beatae rem iusto nihil, minus maxime excepturi expedita vero dolorem. Deserunt, cupiditate. Deserunt
                            enim quidem voluptates omnis rerum, minima libero aut autem ut quasi, sapiente, fugit ipsam rem deleniti dolore. Sequi, ullam hic doloribus quasi at veniam quibusdam necessitatibus laborum consectetur. Sapiente similique, praesentium
                            officia doloribus necessitatibus nam exercitationem esse eaque fugit rerum recusandae totam vitae, impedit velit! At voluptatum vitae quam necessitatibus, amet temporibus corrupti cupiditate culpa labore nam velit aliquam porro
                            quos rem vero sed reiciendis nemo numquam suscipit. Aliquid odio nesciunt accusantium placeat magni illum in, quaerat saepe minus nostrum tenetur sequi voluptatibus atque consequatur error numquam tempora quae earum aliquam.
                            Ad, aliquid fuga blanditiis totam laboriosam quas, minima, itaque perferendis veritatis laudantium autem vero esse soluta. Consequatur voluptatum impedit, sapiente, ullam earum soluta praesentium at id perferendis qui quas.
                            Magnam sed magni dignissimos obcaecati repellat repellendus nisi officia odio aspernatur atque autem reiciendis, unde, eveniet ut nihil rem rerum. Ad eaque nisi explicabo possimus, consequatur corrupti adipisci in dolor a alias?
                            Cupiditate consectetur magnam minima, in temporibus amet quae exercitationem dignissimos est. Id minima sequi sed saepe provident aperiam deleniti, aliquam minus sapiente qui itaque. Aspernatur eaque architecto ipsum. Maxime,
                            eaque quaerat dolor ut nihil cumque eos alias voluptatum voluptatem distinctio sint voluptate. Optio illo temporibus, quo nesciunt minima omnis voluptas eaque eligendi suscipit eius fugiat sequi reprehenderit facilis. Quasi
                            earum explicabo nostrum asperiores, tenetur, quaerat dignissimos iusto labore ipsam officia dolorem ducimus recusandae non totam aperiam velit maxime qui eum temporibus voluptatem illo! Amet neque, debitis tempore illo numquam
                            quaerat, iusto quibusdam fugit nemo quam tenetur quidem eaque ducimus accusantium unde possimus distinctio commodi eligendi error temporibus deleniti vitae, dolorum incidunt provident. Repudiandae est ex autem temporibus, et
                            delectus vero totam hic voluptate quia. Incidunt, facere amet. Ullam, molestiae voluptates? Quaerat ipsa, error iste adipisci delectus aut obcaecati reprehenderit possimus tenetur ab labore voluptas consequatur, dolorum voluptate
                            nisi consequuntur! Sed illum totam a fuga inventore, architecto minima veniam maxime obcaecati voluptatibus exercitationem ut, nostrum dolor esse eos vel nam assumenda quo dolore adipisci asperiores hic! Illum illo in voluptates,
                            rem reiciendis maxime saepe.</p>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </div>


    </section>

    <footer class="  container-fluid">
        <article class="row rodape text-center">
            <div class="col 2">
                <p>PUC Minas</p>
            </div>
            <div class="col 2">

                <p>
                    <a href="index.html"><img class="img-logo-simplificada" src="img/logo_simplificada.png" alt=""></a> Biblio+ 2022 © Todos os direitos reservados</p>
            </div>
            <div class="col 2">
                <p>bibliomais@email.com</p>
            </div>
        </article>
    </footer>

    <script type="text/javascript" src="js/javascript.js"></script>
</body>

</html>